{
  "name": "lectern-mcp",
  "version": "1.0.0",
  "description": "University Curriculum, Viva Examiner & Syllabus Mastery MCP Server for B.Tech AI & ML students.",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "lectern-mcp": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "start": "node dist/index.js",
    "dev": "tsc && node dist/index.js",
    "prepare": "tsc"
  },
  "keywords": [
    "mcp",
    "lectern",
    "curriculum",
    "viva-defense",
    "active-recall",
    "syllabus",
    "pyq",
    "engineering",
    "linear-algebra",
    "antigravity",
    "claude"
  ],
  "author": "Ashutosh <screen-watcher-elite>",
  "license": "Apache-2.0",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.6.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.13.8",
    "typescript": "^5.7.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
